PLG_VMPAYMENT_EMSPAYAFTERPAY_DESCRIPTION="AfterPay"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER="Geschlecht:"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_MALE="Mann"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_FEMALE="Frau"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_DATE_FORMAT="Bitte geben Sie ihr Geburtsdatum im folgenden Format an: TT-MM-JJJJ, Z.B. 31-12-1980"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_ENTER_DOB="Bitte geben Sie ihr Geburtsdatum"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_INVALID_DATE_ERROR="Leider ist ein Fehler aufgetreten mit dem Geburtsdatum. Bitte geben Sie das Geburtsdatum im folgenden Format an: TT-MM-JJJJ, Z.B. 31-12-1980."
EMSPAY_API_KEY_TITLE="API Schlüssel"
EMSPAY_API_KEY_EXPLAIN="Duplizieren Sie Ihre EMS Online API Schlüssel von Merchant Portal."
EMSPAY_LIB_BUNDLE_CA_CERT_TITLE="cURL CA bündel benutzen"
EMSPAY_LIB_BUNDLE_CA_CERT_EXPLAIN="Löst Probleme, wenn curl.cacert Pfad nicht in PHP.ini eingestellt wird."
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_TITLE="Webhook-URL generieren"
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_EXPLAIN="Füge eine Webhook URL zu jeder Bestellung in der EMS Online API.Verwende automatisch der Webhook URL mit jeder Bestellung zum EMS Online API."
EMSPAY_STATUS_NEW_TITLE="Status für eine neue Bestellung"
EMSPAY_STATUS_NEW_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für neue Bestellungen."
EMSPAY_STATUS_PENDING_TITLE=""
EMSPAY_STATUS_PENDING_EXPLAIN=""
EMSPAY_STATUS_PROCESSING_TITLE="Status für eine Bestellung in verarbeitung"
EMSPAY_STATUS_PROCESSING_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für Bestellungen die verarbeitet werden."
EMSPAY_STATUS_ERROR_TITLE="Status für eine fehlgeschlagen Bestellung"
EMSPAY_STATUS_ERROR_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für fehlgeschlagen Bestellungen."
EMSPAY_STATUS_COMPLETED_TITLE="Status für eine abgeschlossene Bestellung"
EMSPAY_STATUS_COMPLETED_EXPLAIN="Wählen Sie den Status aus der Liste der Sie anwenden möchten für abgeschlossene Bestellungen."
EMSPAY_STATUS_CANCELED_TITLE="Status für eine annullierte Bestellung"
EMSPAY_STATUS_CANCELED_EXPLAIN="Wählen Sie den Status aus der Liste der Sie anwenden möchten für annulierte Bestellungen."
EMSPAY_STATUS_EXPIRED_TITLE="Status für eine abgelaufene Bestellung"
EMSPAY_STATUS_EXPIRED_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für abgelaufene Bestellungen."
EMSPAY_STATUS_ACCEPTED_TITLE=""
EMSPAY_STATUS_ACCEPTED_EXPLAIN=""
EMSPAY_STATUS_CAPTURED_TITLE="Status für eine erfasste/ausgelieferte Bestellung"
EMSPAY_STATUS_CAPTURED_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für erfasste/ausgelieferte Bestellungen."
EMSPAY_LIB_THANK_YOU_FOR_YOUR_ORDER="Vielen Dank für Ihre Bestellung."
EMSPAY_LIB_ERROR_TRANSACTION="Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten. Bitte versuchen Sie nochmals."
EMSPAY_LIB_ERROR_STATUS="Fehler in der API-Anruf"
EMSPAY_LIB_ERROR_STATUS_EXPIRED="Entschuldigung! Ihre Session ist abgelaufen. Bitte wählen Sie eine andere Zahlungsmethode."
EMSPAY_LOGOS_TITLE="Wählen Sie ein Logo für diese Zahlungsmethode:"
EMSPAY_LOGOS_TITLE_EXPLAIN="Wählen Sie ein Logo für die Zahlungsmethode, die ihre Kunden beim Zahlen angezeigt wird."
EMSPAY_LIB_NO_BANK_RESPONSE="Wir haben keine Bestätigung von Ihrer Bank oder Ihrem Kartenaussteller erhalten. Sie werden eine Nachricht erhalten, sobald wir diese erhalten haben."
EMSPAY_LIB_PLEASE_TRANSFER_MONEY="Sie können jetzt den Betrag von %s € über die folgenden Informationen übertragen."
EMSPAY_LIB_ORDER_IS_COMPLETE="Ihre Bestellung ist abgeschlossen."
EMSPAY_LIB_ORDER_DESCRIPTION="Ihre Bestellung % s bei %s"
EMSPAY_LIB_ERROR_STATUS_CANCELED="Ihre Zahlung wurde abgebrochen. Wir entschuldigen uns für die Unannehmlichkeiten. Bitte wählen Sie eine andere Zahlungsmethode."
EMSPAY_AFTERPAY_TEST_APIKEY_TITLE="Test API Schlüssel"
EMSPAY_AFTERPAY_TEST_APIKEY_EXPLAIN="Bitte geben Sie die API-Schlüssel von der Test Web-Shop für Prüfung AfterPay ein. Dies gilt nur wenn Sie AfterPay offerieren."
EMSPAY_AFTERPAY_ALLOWED_IP_ADDRESSES_TITLE="IP-Adresse(n) für Prüfung AfterPay"
EMSPAY_AFTERPAY_ALLOWED_IP_ADDRESSES_EXPLAIN="Sie können spezifische IP-adressen für AfterPay eingeben  (zum Beispiel: IP addresse 128.0.0.1, 255.255.255.255). Wenn Sie nichts eingeben ist AfterPay wahrnehmbar in jeder IP-adresse."
EMSPAY_AFTERPAY_CANCELLED_STATUS_MSG = "We are sorry to inform you that your request to pay afterwards cannot be accepted by Afterpay. This could have been caused by various (temporary) reasons. If you have any questions pertaining to your rejection, please contact the Afterpay Customer Service via link https://www.afterpay.nl/en/customers/contact or by phone via +31 20 72 30 270. We advise you to select another payment method to complete the payment of your order."
EMSPAY_LIB_YES="Ja"
EMSPAY_LIB_NO="Nein"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_PLEASE_ACCEPT_TC = "Bitte akzeptieren Sie die Nutzungsbedingungen"
PLG_VMPAYMENT_EMSPAYAFTERPAY_TERMS_AND_CONDITIONS="AfterPay Nutzungsbedingungen"
EMSPAY_AFTERPAY_COUNTRIES_AVAILABLE_TITLE = "Fur AfterPay verfugbare Lander"
EMSPAY_AFTERPAY_COUNTRIES_AVAILABLE_EXPLAIN = "Damit AfterPay fur jedes andere Land verwendet werden kann, fugen Sie einfach seinen Landercode (in ISO 2-Norm) in das Feld &#34;Fur AfterPay verfugbare Lander&#34; ein. Beispiel: BE, NL, FR <br> Wenn das Feld leer ist, ist AfterPay für alle Länder verfügbar."