PLG_VMPAYMENT_EMSPAYAMEX_DESCRIPTION="American Express"
EMSPAY_API_KEY_TITLE="API Schlüssel"
EMSPAY_API_KEY_EXPLAIN="Duplizieren Sie Ihre EMS Online API Schlüssel von Merchant Portal."
EMSPAY_LIB_BUNDLE_CA_CERT_TITLE="cURL CA bündel benutzen"
EMSPAY_LIB_BUNDLE_CA_CERT_EXPLAIN="Löst Probleme, wenn curl.cacert Pfad nicht in PHP.ini eingestellt wird."
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_TITLE="Webhook-URL generieren"
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_EXPLAIN="Füge eine Webhook URL zu jeder Bestellung in der EMS Online API.Verwende automatisch der Webhook URL mit jeder Bestellung zum EMS Online API."
EMSPAY_STATUS_NEW_TITLE="Status für eine neue Bestellung"
EMSPAY_STATUS_NEW_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für neue Bestellungen."
EMSPAY_STATUS_PENDING_TITLE=""
EMSPAY_STATUS_PENDING_EXPLAIN=""
EMSPAY_STATUS_PROCESSING_TITLE="Status für eine Bestellung in verarbeitung"
EMSPAY_STATUS_PROCESSING_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für Bestellungen die verarbeitet werden."
EMSPAY_STATUS_ERROR_TITLE="Status für eine fehlgeschlagen Bestellung"
EMSPAY_STATUS_ERROR_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für fehlgeschlagen Bestellungen."
EMSPAY_STATUS_COMPLETED_TITLE="Status für eine abgeschlossene Bestellung"
EMSPAY_STATUS_COMPLETED_EXPLAIN="Wählen Sie den Status aus der Liste der Sie anwenden möchten für abgeschlossene Bestellungen."
EMSPAY_STATUS_CANCELED_TITLE="Status für eine annullierte Bestellung"
EMSPAY_STATUS_CANCELED_EXPLAIN="Wählen Sie den Status aus der Liste der Sie anwenden möchten für annulierte Bestellungen."
EMSPAY_STATUS_EXPIRED_TITLE="Status für eine abgelaufene Bestellung"
EMSPAY_STATUS_EXPIRED_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für abgelaufene Bestellungen."
EMSPAY_STATUS_ACCEPTED_TITLE=""
EMSPAY_STATUS_ACCEPTED_EXPLAIN=""
EMSPAY_STATUS_CAPTURED_TITLE="Status für eine erfasste/ausgelieferte Bestellung"
EMSPAY_STATUS_CAPTURED_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für erfasste/ausgelieferte Bestellungen."
EMSPAY_LIB_THANK_YOU_FOR_YOUR_ORDER="Vielen Dank für Ihre Bestellung."
EMSPAY_LIB_ERROR_TRANSACTION="Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten. Bitte versuchen Sie nochmals."
EMSPAY_LIB_ERROR_STATUS="Fehler in der API-Anruf"
EMSPAY_LIB_ERROR_STATUS_EXPIRED="Entschuldigung! Ihre Session ist abgelaufen. Bitte wählen Sie eine andere Zahlungsmethode."
EMSPAY_LOGOS_TITLE="Wählen Sie ein Logo für diese Zahlungsmethode:"
EMSPAY_LOGOS_TITLE_EXPLAIN="Wählen Sie ein Logo für die Zahlungsmethode, die ihre Kunden beim Zahlen angezeigt wird."
EMSPAY_LIB_NO_BANK_RESPONSE="Wir haben keine Bestätigung von Ihrer Bank oder Ihrem Kartenaussteller erhalten. Sie werden eine Nachricht erhalten, sobald wir diese erhalten haben."
EMSPAY_LIB_PLEASE_TRANSFER_MONEY="Sie können jetzt den Betrag von %s € über die folgenden Informationen übertragen."
EMSPAY_LIB_ORDER_IS_COMPLETE="Ihre Bestellung ist abgeschlossen."
EMSPAY_LIB_ORDER_DESCRIPTION="Ihre Bestellung % s bei %s"
EMSPAY_LIB_ERROR_STATUS_CANCELED="Ihre Zahlung wurde abgebrochen. Wir entschuldigen uns für die Unannehmlichkeiten. Bitte wählen Sie eine andere Zahlungsmethode."
EMSPAY_TEST_API_KEY_TITLE="Test API Schlüssel"
EMSPAY_TEST_API_KEY_EXPLAIN="Bitte geben Sie die API-Schlüssel von der Test Web-Shop für Prüfung Klarna ein. Dies gilt nur wenn Sie Klarna offerieren."
EMSPAY_LIB_YES="Ja"
EMSPAY_LIB_NO="Nein"
