PLG_VMPAYMENT_EMSPAYBANKTRANSFER_DESCRIPTION="Virement Bancaire"
PLG_VMPAYMENT_EMSPAYBANKTRANSFER_PAYMENT_REFERENCE = "Référence de paiement:"
PLG_VMPAYMENT_EMSPAYBANKTRANSFER_BANK_NOTICE = "Utilisez la référence suivante pour payer votre commande. Merci pour votre commande."
EMSPAY_API_KEY_TITLE="Clé API"
EMSPAY_API_KEY_EXPLAIN="Obtenez votre EMS Online clé API du portail marchand."
EMSPAY_LIB_BUNDLE_CA_CERT_TITLE="Utilisez bundle cURL CA"
EMSPAY_LIB_BUNDLE_CA_CERT_EXPLAIN="Si activé, résout le problème lorsque le curl.cacert path n\'est pas défini dans PHP.ini ."
EMSPAY_STATUS_NEW_TITLE="Statut pour nouvelle commande"
EMSPAY_STATUS_NEW_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux nouvelles commandes."
EMSPAY_STATUS_PENDING_TITLE=""
EMSPAY_STATUS_PENDING_EXPLAIN=""
EMSPAY_STATUS_PROCESSING_TITLE="Statut pour commande en cours de traitement"
EMSPAY_STATUS_PROCESSING_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes en cours de traitement."
EMSPAY_STATUS_ERROR_TITLE="Statut pour une commande avec erreur"
EMSPAY_STATUS_ERROR_EXPLAIN="Sélectionnez l'état de la liste que vous souhaitez mapper les commandes quand ils ont une erreur."
EMSPAY_STATUS_COMPLETED_TITLE="Statut pour une commande réalisé"
EMSPAY_STATUS_COMPLETED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes réalisées."
EMSPAY_STATUS_CANCELED_TITLE="Statut pour commande Annulé"
EMSPAY_STATUS_CANCELED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes annulées."
EMSPAY_STATUS_EXPIRED_TITLE="Statut pour commande expirée"
EMSPAY_STATUS_EXPIRED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes expirées."
EMSPAY_STATUS_ACCEPTED_TITLE=""
EMSPAY_STATUS_ACCEPTED_EXPLAIN=""
EMSPAY_STATUS_CAPTURED_TITLE="Statut pour une commande capturée / expédiée"
EMSPAY_STATUS_CAPTURED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes capturées / expédiées."
EMSPAY_LIB_THANK_YOU_FOR_YOUR_ORDER="Merci beaucoup pour votre commande."
EMSPAY_LIB_ERROR_TRANSACTION="Il y avait malheureusement un problème traitant votre paiement. Veuillez reessayer le paiement s'il vous plaît."
EMSPAY_LIB_ERROR_STATUS="Erreur avec l'API"
EMSPAY_LIB_ERROR_STATUS_EXPIRED="Votre session a expiré. Nous nous excusons pour le dérangement. Veuillez choisir un autre mode de paiement."
EMSPAY_LOGOS_TITLE="Choisissez un logo pour ce mode de paiement:"
EMSPAY_LOGOS_TITLE_EXPLAIN="Sélectionnez un logo pour le mode de paiement choisi qui sera vu par le client."
EMSPAY_LIB_NO_BANK_RESPONSE="Nous n'avons reçu aucune confirmation de votre banque ou de votre émetteur de carte. Vous recevrez un message dès que nous avons reçu ce."
EMSPAY_LIB_PLEASE_TRANSFER_MONEY="Vous pouvez maintenant transférer le montant de %s € en utilisant les informations suivantes."
EMSPAY_LIB_ORDER_IS_COMPLETE="Votre commande est terminée."
EMSPAY_LIB_ORDER_DESCRIPTION="Votre commande %s à %s"
EMSPAY_LIB_ERROR_STATUS_CANCELED="Votre paiement a été annulé. Notre excuses pour le dérangement. Veuillez choisir un autre mode de paiement"
EMSPAY_TEST_API_KEY_TITLE="Le clé API de Test"
EMSPAY_TEST_API_KEY_EXPLAIN="Entrez ici le clé API de Test pour tester la mise en œuvre de Klarna.Si vous n'offrez pas Klarna, vous pouvez le laisser vide."
EMSPAY_LIB_YES="Oui"
EMSPAY_LIB_NO="Non"
