PLG_VMPAYMENT_INGPSPSOFORT_DESCRIPTION="SOFORT"
INGPSP_API_KEY_TITLE="API key"
INGPSP_API_KEY_EXPLAIN="Kopieer uw ING PSP API key van uw merchant portal."
INGPSP_LIB_PRODUCT_TITLE="ING PSP product"
INGPSP_LIB_PRODUCT_EXPLAIN="Selecteer uw ING PSP product."
INGPSP_LIB_BUNDLE_CA_CERT_TITLE="Gebruik cURL CA bundel"
INGPSP_LIB_BUNDLE_CA_CERT_EXPLAIN="Voorkomt probleem indien curl.cacert niet ingesteld is in PHP.ini."
INGPSP_ALLOW_NOTIFICATIONS_FROM_X_TITLE="Genereer webhook URL"
INGPSP_ALLOW_NOTIFICATIONS_FROM_X_EXPLAIN="Genereer automatisch de webhook URL bij elke order die naar de ING PSP API verstuurd wordt."
INGPSP_STATUS_NEW_TITLE="Status voor nieuwe bestellingen"
INGPSP_STATUS_NEW_EXPLAIN="Selecteer de status u wilt gebruiken voor nieuwe bestellingen."
INGPSP_STATUS_PENDING_TITLE=""
INGPSP_STATUS_PENDING_EXPLAIN=""
INGPSP_STATUS_PROCESSING_TITLE="Status voor bestellingen in behandeling"
INGPSP_STATUS_PROCESSING_EXPLAIN="Selecteer de status die u wilt gebruiken voor bestellingen in behandeling."
INGPSP_STATUS_ERROR_TITLE="Status voor bestellingen met een fout"
INGPSP_STATUS_ERROR_EXPLAIN="Selecteer de status die u wilt gebruiken voor bestellingen waarbij een fout is opgetreden."
INGPSP_STATUS_COMPLETED_TITLE="Status voor voltooide bestellingen"
INGPSP_STATUS_COMPLETED_EXPLAIN="Selecteer de status u wilt gebruiken voor voltooide bestellingen."
INGPSP_STATUS_CANCELED_TITLE="Status voor geannuleerde bestellingen"
INGPSP_STATUS_CANCELED_EXPLAIN="Selecteer de status die u wilt gebruiken voor geannuleerde bestellingen."
INGPSP_STATUS_EXPIRED_TITLE="Status voor verlopen bestellingen"
INGPSP_STATUS_EXPIRED_EXPLAIN="Selecteer de status die u wilt gebruiken voor verlopen bestellingen."
INGPSP_STATUS_ACCEPTED_TITLE=""
INGPSP_STATUS_ACCEPTED_EXPLAIN=""
INGPSP_STATUS_CAPTURED_TITLE="Status voor een captured / verzonden bestelling"
INGPSP_STATUS_CAPTURED_EXPLAIN="Selecteer de status die u wilt gebruiken voor captured / verzonden bestellingen."
INGPSP_LIB_PRODUCT_KC="Kassa Compleet"
INGPSP_LIB_PRODUCT_ING_CHECKOUT="ING Checkout"
INGPSP_LIB_PRODUCT_ING_EPAY="ING ePay"
INGPSP_LIB_THANK_YOU_FOR_YOUR_ORDER="Dank voor uw bestelling."
INGPSP_LIB_ERROR_TRANSACTION="Helaas is er een fout opgetreden tijdens het verwerken van uw betaling. Probeer het alstublieft nogmaals."
INGPSP_LIB_ERROR_STATUS="Fout melding met de API"
INGPSP_LIB_ERROR_STATUS_EXPIRED="Uw sessie is verlopen. Onze excuses voor het ongemak. Kies alstublieft een andere betaalmethode."
INGPSP_LOGOS_TITLE="Kies een logo voor deze betaalmethode:"
INGPSP_LOGOS_TITLE_EXPLAIN="Kies een logo voor de geselecteerde betaalmethode die zal worden gezien door de shopper."
INGPSP_LIB_NO_BANK_RESPONSE="We hebben niet een bevestiging van uw bank of creditcardmaatschappij ontvangen. U ontvangt een bericht zodra we dit ontvangen hebben."
INGPSP_LIB_PLEASE_TRANSFER_MONEY="U kunt nu het bedrag van %s � overschrijven met de volgende informatie."
INGPSP_LIB_ORDER_IS_COMPLETE="Uw bestelling is voltooid."
INGPSP_LIB_ORDER_DESCRIPTION="Uw bestelling %s bij %s"
INGPSP_LIB_ERROR_STATUS_CANCELED="Uw betaling is geannuleerd. Onze excuses voor het ongemak. Kies alstublieft een andere betaalmethode."
INGPSP_TEST_API_KEY_TITLE="Test API key"
INGPSP_TEST_API_KEY_EXPLAIN="Vul hier de API Key in van uw test webshop. Dit is alleen van toepassing voor Klarna. Gebruikt u Klarna niet dan kunt u dit leeglaten."
INGPSP_LIB_YES="Ja"
INGPSP_LIB_NO="Nee"