PLG_VMPAYMENT_EMSPAYIDEAL_DESCRIPTION="iDEAL"
PLG_VMPAYMENT_EMSPAYIDEAL_PAYMENT_BEING_PROCESSED="Uw betaling is in behandeling."
EMSPAY_API_KEY_TITLE="API key"
EMSPAY_API_KEY_EXPLAIN="Kopieer uw EMS Online API key van uw merchant portal."
EMSPAY_LIB_BUNDLE_CA_CERT_TITLE="Gebruik cURL CA bundel"
EMSPAY_LIB_BUNDLE_CA_CERT_EXPLAIN="Voorkomt probleem indien curl.cacert niet ingesteld is in PHP.ini."
EMSPAY_STATUS_NEW_TITLE="Status voor nieuwe bestellingen"
EMSPAY_STATUS_NEW_EXPLAIN="Selecteer de status u wilt gebruiken voor nieuwe bestellingen."
EMSPAY_STATUS_PENDING_TITLE=""
EMSPAY_STATUS_PENDING_EXPLAIN=""
EMSPAY_STATUS_PROCESSING_TITLE="Status voor bestellingen in behandeling"
EMSPAY_STATUS_PROCESSING_EXPLAIN="Selecteer de status die u wilt gebruiken voor bestellingen in behandeling."
EMSPAY_STATUS_ERROR_TITLE="Status voor bestellingen met een fout"
EMSPAY_STATUS_ERROR_EXPLAIN="Selecteer de status die u wilt gebruiken voor bestellingen waarbij een fout is opgetreden."
EMSPAY_STATUS_COMPLETED_TITLE="Status voor voltooide bestellingen"
EMSPAY_STATUS_COMPLETED_EXPLAIN="Selecteer de status u wilt gebruiken voor voltooide bestellingen."
EMSPAY_STATUS_CANCELED_TITLE="Status voor geannuleerde bestellingen"
EMSPAY_STATUS_CANCELED_EXPLAIN="Selecteer de status die u wilt gebruiken voor geannuleerde bestellingen."
EMSPAY_STATUS_EXPIRED_TITLE="Status voor verlopen bestellingen"
EMSPAY_STATUS_EXPIRED_EXPLAIN="Selecteer de status die u wilt gebruiken voor verlopen bestellingen."
EMSPAY_STATUS_ACCEPTED_TITLE=""
EMSPAY_STATUS_ACCEPTED_EXPLAIN=""
EMSPAY_STATUS_CAPTURED_TITLE="Status voor een captured / verzonden bestelling"
EMSPAY_STATUS_CAPTURED_EXPLAIN="Selecteer de status die u wilt gebruiken voor captured / verzonden bestellingen."
EMSPAY_LIB_ERROR_TRANSACTION="Helaas is er een fout opgetreden tijdens het verwerken van uw betaling. Probeer het alstublieft nogmaals."
EMSPAY_LIB_ERROR_STATUS="Fout melding met de API"
EMSPAY_LIB_ERROR_STATUS_EXPIRED="Uw sessie is verlopen. Onze excuses voor het ongemak. Kies alstublieft een andere betaalmethode."
EMSPAY_LOGOS_TITLE="Kies een logo voor deze betaalmethode:"
EMSPAY_LOGOS_TITLE_EXPLAIN="Kies een logo voor de geselecteerde betaalmethode die zal worden gezien door de shopper."
EMSPAY_LIB_NO_BANK_RESPONSE="We hebben niet een bevestiging van uw bank of creditcardmaatschappij ontvangen. U ontvangt een bericht zodra we dit ontvangen hebben."
EMSPAY_LIB_PLEASE_TRANSFER_MONEY="U kunt nu het bedrag van %s � overschrijven met de volgende informatie."
EMSPAY_LIB_ORDER_IS_COMPLETE="Uw bestelling is voltooid."
EMSPAY_LIB_ORDER_DESCRIPTION="Uw bestelling %s bij %s"
EMSPAY_LIB_ERROR_STATUS_CANCELED="Uw betaling is geannuleerd. Onze excuses voor het ongemak. Kies alstublieft een andere betaalmethode."
EMSPAY_TEST_API_KEY_TITLE="Test API key"
EMSPAY_TEST_API_KEY_EXPLAIN="Vul hier de API Key in van uw test webshop. Dit is alleen van toepassing voor Klarna. Gebruikt u Klarna niet dan kunt u dit leeglaten."
EMSPAY_LIB_YES="Ja"
EMSPAY_LIB_NO="Nee"
