PLG_VMPAYMENT_EMSPAYKLARNAPAYLATER_DESCRIPTION="Klarna Pay Later"
EMSPAY_API_KEY_TITLE="API key"
EMSPAY_API_KEY_EXPLAIN="Copy the API key of your webshop from your merchant portal."
EMSPAY_LIB_BUNDLE_CA_CERT_TITLE="Use cURL CA bundle"
EMSPAY_LIB_BUNDLE_CA_CERT_EXPLAIN="When enabled, resolves an issue when curl.cacert path is not set in PHP.ini."
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_TITLE="Generate webhook URL"
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_EXPLAIN="Automatically provide webhook URL with each generated order to the EMS Online API."
EMSPAY_STATUS_NEW_TITLE="Status for a new order"
EMSPAY_STATUS_NEW_EXPLAIN="Select the status from the list that you wish to map to the new orders."
EMSPAY_STATUS_PENDING_TITLE=""
EMSPAY_STATUS_PENDING_EXPLAIN=""
EMSPAY_STATUS_PROCESSING_TITLE="Status for an order in process"
EMSPAY_STATUS_PROCESSING_EXPLAIN="Select the status from the list that you wish to map to the orders being processed."
EMSPAY_STATUS_ERROR_TITLE="Status for an error order"
EMSPAY_STATUS_ERROR_EXPLAIN="Select the status from the list that you wish to map to the orders when they have an error."
EMSPAY_STATUS_COMPLETED_TITLE="Status for a completed order"
EMSPAY_STATUS_COMPLETED_EXPLAIN="Select the status from the list that you wish to map to the completed orders."
EMSPAY_STATUS_CANCELED_TITLE="Status for a cancelled order"
EMSPAY_STATUS_CANCELED_EXPLAIN="Select the status from the list that you wish to map to the cancelled orders."
EMSPAY_STATUS_EXPIRED_TITLE="Status for an expired order"
EMSPAY_STATUS_EXPIRED_EXPLAIN="Select the status from the list that you wish to map to the expired orders."
EMSPAY_STATUS_ACCEPTED_TITLE=""
EMSPAY_STATUS_ACCEPTED_EXPLAIN=""
EMSPAY_STATUS_CAPTURED_TITLE="Status for a captured/shipped order"
EMSPAY_STATUS_CAPTURED_EXPLAIN="Select the status from the list that you wish to map to the captured/shipped orders."
EMSPAY_LIB_THANK_YOU_FOR_YOUR_ORDER="Thank you for your order."
EMSPAY_LIB_ERROR_TRANSACTION="There was an error processing your payment. We apologize for the inconvenience. Please choose another payment method."
EMSPAY_LIB_ERROR_STATUS="Error calling the API"
EMSPAY_LIB_ERROR_STATUS_EXPIRED="Your session has expired. We apologize for the inconvenience. Please choose another payment method."
EMSPAY_LOGOS_TITLE="Choose a logo for this payment method :"
EMSPAY_LOGOS_TITLE_EXPLAIN="Select a logo for the selected payment method that will be seen by the shopper."
EMSPAY_LIB_NO_BANK_RESPONSE="We did not receive a confirmation from your bank or card issuer. You will receive a message as soon as we have received this."
EMSPAY_LIB_PLEASE_TRANSFER_MONEY="You can now transfer the amount of %s � using the following information."
EMSPAY_LIB_ORDER_IS_COMPLETE="Your order is now complete."
EMSPAY_LIB_ORDER_DESCRIPTION="Your order %s at %s"
EMSPAY_LIB_ERROR_STATUS_CANCELED="Your payment has been cancelled. We apologize for the inconvenience. Please choose another payment method."
EMSPAY_TEST_API_KEY_TITLE="Test API Key"
EMSPAY_TEST_API_KEY_EXPLAIN="Enter here the API Key of the test webshop for testing Klarna Pay Later. If you do not offer Klarna Pay Later you can leave this empty."
EMSPAY_ALLOWED_IP_ADDRESSES_EXPLAIN="You can specify specific IP addresses for which Klarna Pay Later is visible. If you fill in nothing, then, Klarna Pay Later is visible to all IP addresses. (For example if you want to test Klarna Pay Later you can type IP addresses as 128.0.0.1, 255.255.255.255.)"
EMSPAY_ALLOWED_IP_ADDRESSES_TITLE="IP address(es) for testing Klarna Pay Later"
EMSPAY_LIB_YES="Yes"
EMSPAY_LIB_NO="No"
