PLG_VMPAYMENT_EMSPAYAFTERPAY_DESCRIPTION="AfterPay"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER="Sexe:"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_MALE="Homme"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_FEMALE="Femme"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_DATE_FORMAT="Veuillez utiliser le format suivant pour entrer la date de naissance : JJ-MM-AAAA; par ex: 31-12-1980"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_ENTER_DOB="Veuillez entrez votre date de naissance"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_INVALID_DATE_ERROR="Il y avait une erreur avec la date de naissance que vous avez utilisée. Veuillez utiliser le format suivant pour entrer la date de naissance : JJ-MM-AAAA; par ex: 31-12-1980"
EMSPAY_API_KEY_TITLE="Clé API"
EMSPAY_API_KEY_EXPLAIN="Obtenez votre EMS Online clé API du portail marchand."
EMSPAY_LIB_BUNDLE_CA_CERT_TITLE="Utilisez bundle cURL CA"
EMSPAY_LIB_BUNDLE_CA_CERT_EXPLAIN="Si activé, résout le problème lorsque le curl.cacert path n\'est pas défini dans PHP.ini ."
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_TITLE="Générer webhook URL"
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_EXPLAIN="Fournir automatiquement l'URL Webhook avec la commande à l'API du EMS Online."
EMSPAY_STATUS_NEW_TITLE="Statut pour nouvelle commande"
EMSPAY_STATUS_NEW_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux nouvelles commandes."
EMSPAY_STATUS_PENDING_TITLE=""
EMSPAY_STATUS_PENDING_EXPLAIN=""
EMSPAY_STATUS_PROCESSING_TITLE="Statut pour commande en cours de traitement"
EMSPAY_STATUS_PROCESSING_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes en cours de traitement."
EMSPAY_STATUS_ERROR_TITLE="Statut pour une commande avec erreur"
EMSPAY_STATUS_ERROR_EXPLAIN="Sélectionnez l'état de la liste que vous souhaitez mapper les commandes quand ils ont une erreur."
EMSPAY_STATUS_COMPLETED_TITLE="Statut pour une commande réalisé"
EMSPAY_STATUS_COMPLETED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes réalisées."
EMSPAY_STATUS_CANCELED_TITLE="Statut pour commande Annulé"
EMSPAY_STATUS_CANCELED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes annulées."
EMSPAY_STATUS_EXPIRED_TITLE="Statut pour commande expirée"
EMSPAY_STATUS_EXPIRED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes expirées."
EMSPAY_STATUS_ACCEPTED_TITLE=""
EMSPAY_STATUS_ACCEPTED_EXPLAIN=""
EMSPAY_STATUS_CAPTURED_TITLE="Statut pour une commande capturée / expédiée"
EMSPAY_STATUS_CAPTURED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes capturées / expédiées."
EMSPAY_LIB_THANK_YOU_FOR_YOUR_ORDER="Merci beaucoup pour votre commande."
EMSPAY_LIB_ERROR_TRANSACTION="Il y avait malheureusement un problème traitant votre paiement. Veuillez reessayer le paiement s'il vous plaît."
EMSPAY_LIB_ERROR_STATUS="Erreur avec l'API"
EMSPAY_LIB_ERROR_STATUS_EXPIRED="Votre session a expiré. Nous nous excusons pour le dérangement. Veuillez choisir un autre mode de paiement."
EMSPAY_LOGOS_TITLE="Choisissez un logo pour ce mode de paiement:"
EMSPAY_LOGOS_TITLE_EXPLAIN="Sélectionnez un logo pour le mode de paiement choisi qui sera vu par le client."
EMSPAY_LIB_NO_BANK_RESPONSE="Nous n'avons reçu aucune confirmation de votre banque ou de votre émetteur de carte. Vous recevrez un message dès que nous avons reçu ce."
EMSPAY_LIB_PLEASE_TRANSFER_MONEY="Vous pouvez maintenant transférer le montant de %s € en utilisant les informations suivantes."
EMSPAY_LIB_ORDER_IS_COMPLETE="Votre commande est terminée."
EMSPAY_LIB_ORDER_DESCRIPTION="Votre commande %s à %s"
EMSPAY_LIB_ERROR_STATUS_CANCELED="Votre paiement a été annulé. Notre excuses pour le dérangement. Veuillez choisir un autre mode de paiement"
EMSPAY_AFTERPAY_TEST_APIKEY_TITLE="Le clé API de Test"
EMSPAY_AFTERPAY_TEST_APIKEY_EXPLAIN="Entrez ici le clé API de Test pour tester la mise en œuvre de AfterPay.Si vous n'offrez pas AfterPay, vous pouvez le laisser vide."
EMSPAY_AFTERPAY_ALLOWED_IP_ADDRESSES_EXPLAIN="L’adresse(s) IP pour tester AfterPay"
EMSPAY_AFTERPAY_ALLOWED_IP_ADDRESSES_TITLE="L’adresse IP pour tester AfterPay. Vous pouvez spécifier des adresses IP spécifiques pour lesquelles AfterPay est visible. Si vous remplissez rien, alors, AfterPay est visible à toutes les adresses IP. (par exemple si vous souhaitez tester AfterPay, vous pouvez saisir des adresses IP comme 128.0.0.1, 255.255.255.255.)"
EMSPAY_AFTERPAY_CANCELLED_STATUS_MSG = "Nous sommes désolés de vous informer que votre demande de payer plus tard ne peut pas être acceptée par Afterpay. Cela aurait pu être causé par diverses raisons (temporaires). Si vous avez des questions concernant votre refus, s'il vous plaît contacter le Service clientèle Afterpay via https://www.afterpay.nl/en/customers/contact ou par téléphone via +31 20 72 30 270. Nous vous conseillons de choisir une autre mode de paiement pour effectuer votre commande."
EMSPAY_LIB_YES="Oui"
EMSPAY_LIB_NO="Non"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_PLEASE_ACCEPT_TC = "SVP Acceptez les termes et conditions."
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_AFTERPAY_INTENDED_TO_BE_USED = "Malheureusement, vous ne pouvez pas utiliser AfterPay car Afterpay est suelement disponible pour les adresses aux Pays-Bas et en Belgique.S'il vous plaît utiliser l'adresse correcte ou sélectionnez un autre mode de paiement."
PLG_VMPAYMENT_EMSPAYAFTERPAY_TERMS_AND_CONDITIONS="AfterPay Termes et conditions"