PLG_VMPAYMENT_INGPSPCC_DESCRIPTION="Credit card"
INGPSP_API_KEY_TITLE="API key"
INGPSP_API_KEY_EXPLAIN="Copy the API key of your webshop from your merchant portal."
INGPSP_LIB_PRODUCT_TITLE="ING PSP product"
INGPSP_LIB_PRODUCT_EXPLAIN="Select your ING PSP product."
INGPSP_LIB_BUNDLE_CA_CERT_TITLE="Use cURL CA bundle"
INGPSP_LIB_BUNDLE_CA_CERT_EXPLAIN="When enabled, resolves an issue when curl.cacert path is not set in PHP.ini."
INGPSP_ALLOW_NOTIFICATIONS_FROM_X_TITLE="Generate webhook URL"
INGPSP_ALLOW_NOTIFICATIONS_FROM_X_EXPLAIN="Automatically provide webhook URL with each generated order to the ING PSP API."
INGPSP_STATUS_NEW_TITLE="Status for a new order"
INGPSP_STATUS_NEW_EXPLAIN="Select the status from the list that you wish to map to the new orders."
INGPSP_STATUS_PENDING_TITLE=""
INGPSP_STATUS_PENDING_EXPLAIN=""
INGPSP_STATUS_PROCESSING_TITLE="Status for an order in process"
INGPSP_STATUS_PROCESSING_EXPLAIN="Select the status from the list that you wish to map to the orders being processed."
INGPSP_STATUS_ERROR_TITLE="Status for an error order"
INGPSP_STATUS_ERROR_EXPLAIN="Select the status from the list that you wish to map to the orders when they have an error."
INGPSP_STATUS_COMPLETED_TITLE="Status for a completed order"
INGPSP_STATUS_COMPLETED_EXPLAIN="Select the status from the list that you wish to map to the completed orders."
INGPSP_STATUS_CANCELED_TITLE="Status for a cancelled order"
INGPSP_STATUS_CANCELED_EXPLAIN="Select the status from the list that you wish to map to the cancelled orders."
INGPSP_STATUS_EXPIRED_TITLE="Status for an expired order"
INGPSP_STATUS_EXPIRED_EXPLAIN="Select the status from the list that you wish to map to the expired orders."
INGPSP_STATUS_ACCEPTED_TITLE=""
INGPSP_STATUS_ACCEPTED_EXPLAIN=""
INGPSP_STATUS_CAPTURED_TITLE="Status for a captured/shipped order"
INGPSP_STATUS_CAPTURED_EXPLAIN="Select the status from the list that you wish to map to the captured/shipped orders."
INGPSP_LIB_PRODUCT_KC="Kassa Compleet"
INGPSP_LIB_PRODUCT_ING_CHECKOUT="ING Checkout"
INGPSP_LIB_PRODUCT_ING_EPAY="ING ePay"
INGPSP_LIB_THANK_YOU_FOR_YOUR_ORDER="Thank you for your order."
INGPSP_LIB_ERROR_TRANSACTION="There was an error processing your payment. We apologize for the inconvenience. Please choose another payment method."
INGPSP_LIB_ERROR_STATUS="Error calling the API"
INGPSP_LIB_ERROR_STATUS_EXPIRED="Your session has expired. We apologize for the inconvenience. Please choose another payment method."
INGPSP_LOGOS_TITLE="Choose a logo for this payment method :"
INGPSP_LOGOS_TITLE_EXPLAIN="Select a logo for the selected payment method that will be seen by the shopper."
INGPSP_LIB_NO_BANK_RESPONSE="We did not receive a confirmation from your bank or card issuer. You will receive a message as soon as we have received this."
INGPSP_LIB_PLEASE_TRANSFER_MONEY="You can now transfer the amount of %s � using the following information."
INGPSP_LIB_ORDER_IS_COMPLETE="Your order is now complete."
INGPSP_LIB_ORDER_DESCRIPTION="Your order %s at %s"
INGPSP_LIB_ERROR_STATUS_CANCELED="Your payment has been cancelled. We apologize for the inconvenience. Please choose another payment method."
INGPSP_TEST_API_KEY_TITLE="Test API Key"
INGPSP_TEST_API_KEY_EXPLAIN="Enter here the API Key of the test webshop for testing Klarna. If you do not offer Klarna you can leave this empty."
INGPSP_LIB_YES="Yes"
INGPSP_LIB_NO="No"
