PLG_VMPAYMENT_EMSPAYAFTERPAY_DESCRIPTION="AfterPay"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER="Geslacht:"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_MALE="Man"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_FEMALE="Vrouw"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_DATE_FORMAT="Gebruik het volgende formaat voor het invoeren van de geboortedatum: DD-MM-JJJJ; bijv: 31-12-1980"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_ENTER_DOB="Invoeren uw geboortedatum AUB"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_INVALID_DATE_ERROR="Er is een fout opgetreden met de geboortedatum die u heeft opgegeven. Gebruik het volgende formaat voor het invoeren van de geboortedatum: DD-MM-JJJJ; bijv: 31-12-1980"
EMSPAY_API_KEY_TITLE="API key"
EMSPAY_API_KEY_EXPLAIN="Kopieer uw EMS Online API key van uw merchant portal."
EMSPAY_LIB_BUNDLE_CA_CERT_TITLE="Gebruik cURL CA bundel"
EMSPAY_LIB_BUNDLE_CA_CERT_EXPLAIN="Voorkomt probleem indien curl.cacert niet ingesteld is in PHP.ini."
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_TITLE="Genereer webhook URL"
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_EXPLAIN="Genereer automatisch de webhook URL bij elke order die naar de EMS Online API verstuurd wordt."
EMSPAY_STATUS_NEW_TITLE="Status voor nieuwe bestellingen"
EMSPAY_STATUS_NEW_EXPLAIN="Selecteer de status u wilt gebruiken voor nieuwe bestellingen."
EMSPAY_STATUS_PENDING_TITLE=""
EMSPAY_STATUS_PENDING_EXPLAIN=""
EMSPAY_STATUS_PROCESSING_TITLE="Status voor bestellingen in behandeling"
EMSPAY_STATUS_PROCESSING_EXPLAIN="Selecteer de status die u wilt gebruiken voor bestellingen in behandeling."
EMSPAY_STATUS_ERROR_TITLE="Status voor bestellingen met een fout"
EMSPAY_STATUS_ERROR_EXPLAIN="Selecteer de status die u wilt gebruiken voor bestellingen waarbij een fout is opgetreden."
EMSPAY_STATUS_COMPLETED_TITLE="Status voor voltooide bestellingen"
EMSPAY_STATUS_COMPLETED_EXPLAIN="Selecteer de status u wilt gebruiken voor voltooide bestellingen."
EMSPAY_STATUS_CANCELED_TITLE="Status voor geannuleerde bestellingen"
EMSPAY_STATUS_CANCELED_EXPLAIN="Selecteer de status die u wilt gebruiken voor geannuleerde bestellingen."
EMSPAY_STATUS_EXPIRED_TITLE="Status voor verlopen bestellingen"
EMSPAY_STATUS_EXPIRED_EXPLAIN="Selecteer de status die u wilt gebruiken voor verlopen bestellingen."
EMSPAY_STATUS_ACCEPTED_TITLE=""
EMSPAY_STATUS_ACCEPTED_EXPLAIN=""
EMSPAY_STATUS_CAPTURED_TITLE="Status voor een captured / verzonden bestelling"
EMSPAY_STATUS_CAPTURED_EXPLAIN="Selecteer de status die u wilt gebruiken voor captured / verzonden bestellingen."
EMSPAY_LIB_THANK_YOU_FOR_YOUR_ORDER="Dank voor uw bestelling."
EMSPAY_LIB_ERROR_TRANSACTION="Helaas is er een fout opgetreden tijdens het verwerken van uw betaling. Probeer het alstublieft nogmaals."
EMSPAY_LIB_ERROR_STATUS="Fout melding met de API"
EMSPAY_LIB_ERROR_STATUS_EXPIRED="Uw sessie is verlopen. Onze excuses voor het ongemak. Kies alstublieft een andere betaalmethode."
EMSPAY_LOGOS_TITLE="Kies een logo voor deze betaalmethode:"
EMSPAY_LOGOS_TITLE_EXPLAIN="Kies een logo voor de geselecteerde betaalmethode die zal worden gezien door de shopper."
EMSPAY_LIB_NO_BANK_RESPONSE="We hebben niet een bevestiging van uw bank of creditcardmaatschappij ontvangen. U ontvangt een bericht zodra we dit ontvangen hebben."
EMSPAY_LIB_PLEASE_TRANSFER_MONEY="U kunt nu het bedrag van %s overschrijven met de volgende informatie."
EMSPAY_LIB_ORDER_IS_COMPLETE="Uw bestelling is voltooid."
EMSPAY_LIB_ORDER_DESCRIPTION="Uw bestelling %s bij %s"
EMSPAY_LIB_ERROR_STATUS_CANCELED="Uw betaling is geannuleerd. Onze excuses voor het ongemak. Kies alstublieft een andere betaalmethode."
EMSPAY_TEST_API_KEY_TITLE="Test API key"
EMSPAY_TEST_API_KEY_EXPLAIN="Vul hier de API Key in van uw test webshop. Dit is alleen van toepassing voor AfterPay. Gebruikt u AfterPay niet dan kunt u dit leeglaten."
EMSPAY_ALLOWED_IP_ADDRESSES_TITLE="IP adressen voor het testen van AfterPay:"
EMSPAY_ALLOWED_IP_ADDRESSES_EXPLAIN="U kunt specifieke IP adressen opgeven waarvoor de AfterPay betaalmethode zichtbaar is, bv als u wilt testen (bijvoorbeeld: 128.0.0.1, 255.255.255.255). Vult u niets in dan is de betaalmethode voor alle IP adressen zichtbaar."
EMSPAY_AFTERPAY_CANCELLED_STATUS_MSG = "Het spijt ons u te moeten mededelen dat uw aanvraag om uw bestelling achteraf te betalen op dit moment niet door AfterPay wordt geaccepteerd. Dit kan om diverse (tijdelijke) redenen zijn.Voor vragen over uw afwijzing kunt u contact opnemen met de Klantenservice van AfterPay. Of kijk op de website van AfterPay bij "Veel gestelde vragen" via de link http://www.afterpay.nl/page/consument-faq onder het kopje "Gegevenscontrole". Wij adviseren u voor een andere betaalmethode te kiezen om alsnog de betaling van uw bestelling af te ronden."
EMSPAY_LIB_YES="Ja"
EMSPAY_LIB_NO="Nee"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_PLEASE_ACCEPT_TC = "AUB de algemene voorwaarden accepteren"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_AFTERPAY_INTENDED_TO_BE_USED = "Helaas kunt u AfterPay niet gebruiken omdat AfterPay alleen beschikbaar is voor adressen in Nederland en België. Gebruik alstublieft het juiste adres of selecteer een andere betaalmethode."
PLG_VMPAYMENT_EMSPAYAFTERPAY_TERMS_AND_CONDITIONS="AfterPay Gebruiksvoorwaarden"