PLG_VMPAYMENT_INGPSPIDEAL_DESCRIPTION="iDEAL"
PLG_VMPAYMENT_INGPSPIDEAL_PAYMENT_BEING_PROCESSED="Votre paiement est en cours de traitement."
INGPSP_API_KEY_TITLE="Clé API"
INGPSP_API_KEY_EXPLAIN="Obtenez votre ING PSP clé API du portail marchand."
INGPSP_LIB_PRODUCT_TITLE="ING PSP Produit"
INGPSP_LIB_PRODUCT_EXPLAIN="Sélectionnez le produit ING PSP que vous utilisez."
INGPSP_LIB_BUNDLE_CA_CERT_TITLE="Utilisez bundle cURL CA"
INGPSP_LIB_BUNDLE_CA_CERT_EXPLAIN="Si activé, résout le problème lorsque le curl.cacert path n\'est pas défini dans PHP.ini ."
INGPSP_ALLOW_NOTIFICATIONS_FROM_X_TITLE="Générer webhook URL"
INGPSP_ALLOW_NOTIFICATIONS_FROM_X_EXPLAIN="Fournir automatiquement l'URL Webhook avec la commande à l'API du ING PSP."
INGPSP_STATUS_NEW_TITLE="Statut pour nouvelle commande"
INGPSP_STATUS_NEW_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux nouvelles commandes."
INGPSP_STATUS_PENDING_TITLE=""
INGPSP_STATUS_PENDING_EXPLAIN=""
INGPSP_STATUS_PROCESSING_TITLE="Statut pour commande en cours de traitement"
INGPSP_STATUS_PROCESSING_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes en cours de traitement."
INGPSP_STATUS_ERROR_TITLE="Statut pour une commande avec erreur"
INGPSP_STATUS_ERROR_EXPLAIN="Sélectionnez l'état de la liste que vous souhaitez mapper les commandes quand ils ont une erreur."
INGPSP_STATUS_COMPLETED_TITLE="Statut pour une commande réalisé"
INGPSP_STATUS_COMPLETED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes réalisées."
INGPSP_STATUS_CANCELED_TITLE="Statut pour commande Annulé"
INGPSP_STATUS_CANCELED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes annulées."
INGPSP_STATUS_EXPIRED_TITLE="Statut pour commande expirée"
INGPSP_STATUS_EXPIRED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes expirées."
INGPSP_STATUS_ACCEPTED_TITLE=""
INGPSP_STATUS_ACCEPTED_EXPLAIN=""
INGPSP_STATUS_CAPTURED_TITLE="Statut pour une commande capturée / expédiée"
INGPSP_STATUS_CAPTURED_EXPLAIN="Sélectionnez le statut de la liste que vous souhaitez mapper aux commandes capturées / expédiées."
INGPSP_LIB_PRODUCT_KC="Kassa Compleet"
INGPSP_LIB_PRODUCT_ING_CHECKOUT="ING Checkout"
INGPSP_LIB_PRODUCT_ING_EPAY="ING ePay"
INGPSP_LIB_THANK_YOU_FOR_YOUR_ORDER="Merci beaucoup pour votre commande."
INGPSP_LIB_ERROR_TRANSACTION="Il y avait malheureusement un problème traitant votre paiement. Veuillez reessayer le paiement s'il vous plaît."
INGPSP_LIB_ERROR_STATUS="Erreur avec l'API"
INGPSP_LIB_ERROR_STATUS_EXPIRED="Votre session a expiré. Nous nous excusons pour le dérangement. Veuillez choisir un autre mode de paiement."
INGPSP_LOGOS_TITLE="Choisissez un logo pour ce mode de paiement:"
INGPSP_LOGOS_TITLE_EXPLAIN="Sélectionnez un logo pour le mode de paiement choisi qui sera vu par le client."
INGPSP_LIB_NO_BANK_RESPONSE="Nous n'avons reçu aucune confirmation de votre banque ou de votre émetteur de carte. Vous recevrez un message dès que nous avons reçu ce."
INGPSP_LIB_PLEASE_TRANSFER_MONEY="Vous pouvez maintenant transférer le montant de %s € en utilisant les informations suivantes."
INGPSP_LIB_ORDER_IS_COMPLETE="Votre commande est terminée."
INGPSP_LIB_ORDER_DESCRIPTION="Votre commande %s à %s"
INGPSP_LIB_ERROR_STATUS_CANCELED="Votre paiement a été annulé. Notre excuses pour le dérangement. Veuillez choisir un autre mode de paiement"
INGPSP_TEST_API_KEY_TITLE="Le clé API de Test"
INGPSP_TEST_API_KEY_EXPLAIN="Entrez ici le clé API de Test pour tester la mise en œuvre de Klarna.Si vous n'offrez pas Klarna, vous pouvez le laisser vide."
INGPSP_LIB_YES="Oui"
INGPSP_LIB_NO="Non"
