PLG_VMPAYMENT_EMSPAYAFTERPAY_DESCRIPTION="AfterPay"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER="Gender:"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_MALE="Male"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_FEMALE="Female"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_DATE_FORMAT="Please use the following format for entering the birth date : DD-MM-YYYY, e.g.: 31-12-1980"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_ENTER_DOB="Please enter your date of birth"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_INVALID_DATE_ERROR="There was an error with the date of birth that you entered. Please use the following format for entering the birth date : DD-MM-YYYY, e.g.: 31-12-1980."
EMSPAY_API_KEY_TITLE="API key"
EMSPAY_API_KEY_EXPLAIN="Copy the API key of your webshop from your merchant portal."
EMSPAY_LIB_BUNDLE_CA_CERT_TITLE="Use cURL CA bundle"
EMSPAY_LIB_BUNDLE_CA_CERT_EXPLAIN="When enabled, resolves an issue when curl.cacert path is not set in PHP.ini."
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_TITLE="Generate webhook URL"
EMSPAY_ALLOW_NOTIFICATIONS_FROM_X_EXPLAIN="Automatically provide webhook URL with each generated order to the EMS Online API."
EMSPAY_STATUS_NEW_TITLE="Status for a new order"
EMSPAY_STATUS_NEW_EXPLAIN="Select the status from the list that you wish to map to the new orders."
EMSPAY_STATUS_PENDING_TITLE=""
EMSPAY_STATUS_PENDING_EXPLAIN=""
EMSPAY_STATUS_PROCESSING_TITLE="Status for an order in process"
EMSPAY_STATUS_PROCESSING_EXPLAIN="Select the status from the list that you wish to map to the orders being processed."
EMSPAY_STATUS_ERROR_TITLE="Status for an error order"
EMSPAY_STATUS_ERROR_EXPLAIN="Select the status from the list that you wish to map to the orders when they have an error."
EMSPAY_STATUS_COMPLETED_TITLE="Status for a completed order"
EMSPAY_STATUS_COMPLETED_EXPLAIN="Select the status from the list that you wish to map to the completed orders."
EMSPAY_STATUS_CANCELED_TITLE="Status for a cancelled order"
EMSPAY_STATUS_CANCELED_EXPLAIN="Select the status from the list that you wish to map to the cancelled orders."
EMSPAY_STATUS_EXPIRED_TITLE="Status for an expired order"
EMSPAY_STATUS_EXPIRED_EXPLAIN="Select the status from the list that you wish to map to the expired orders."
EMSPAY_STATUS_ACCEPTED_TITLE=""
EMSPAY_STATUS_ACCEPTED_EXPLAIN=""
EMSPAY_STATUS_CAPTURED_TITLE="Status for a captured/shipped order"
EMSPAY_STATUS_CAPTURED_EXPLAIN="Select the status from the list that you wish to map to the captured/shipped orders."
EMSPAY_LIB_THANK_YOU_FOR_YOUR_ORDER="Thank you for your order."
EMSPAY_LIB_ERROR_TRANSACTION="There was an error processing your payment. We apologize for the inconvenience. Please choose another payment method."
EMSPAY_LIB_ERROR_STATUS="Error calling the API"
EMSPAY_LIB_ERROR_STATUS_EXPIRED="Your session has expired. We apologize for the inconvenience. Please choose another payment method."
EMSPAY_LOGOS_TITLE="Choose a logo for this payment method :"
EMSPAY_LOGOS_TITLE_EXPLAIN="Select a logo for the selected payment method that will be seen by the shopper."
EMSPAY_LIB_NO_BANK_RESPONSE="We did not receive a confirmation from your bank or card issuer. You will receive a message as soon as we have received this."
EMSPAY_LIB_PLEASE_TRANSFER_MONEY="You can now transfer the amount of %s � using the following information."
EMSPAY_LIB_ORDER_IS_COMPLETE="Your order is now complete."
EMSPAY_LIB_ORDER_DESCRIPTION="Your order %s at %s"
EMSPAY_LIB_ERROR_STATUS_CANCELED="Your payment has been cancelled. We apologize for the inconvenience. Please choose another payment method."
EMSPAY_AFTERPAY_TEST_APIKEY_TITLE="Test API Key"
EMSPAY_AFTERPAY_TEST_APIKEY_EXPLAIN="Enter here the API Key of the test webshop for testing AfterPay. If you do not offer AfterPay you can leave this empty."
EMSPAY_AFTERPAY_ALLOWED_IP_ADDRESSES_EXPLAIN="You can specify specific IP addresses for which AfterPay is visible. If you fill in nothing, then, Klarna is visible to all IP addresses. (For example if you want to test AfterPay you can type IP addresses as 128.0.0.1, 255.255.255.255.)"
EMSPAY_AFTERPAY_ALLOWED_IP_ADDRESSES_TITLE="IP address(es) for testing AfterPay"
EMSPAY_AFTERPAY_CANCELLED_STATUS_MSG = "We are sorry to inform you that your request to pay afterwards cannot be accepted by Afterpay. This could have been caused by various (temporary) reasons. If you have any questions pertaining to your rejection, please contact the Afterpay Customer Service via link https://www.afterpay.nl/en/customers/contact or by phone via +31 20 72 30 270. We advise you to select another payment method to complete the payment of your order."
EMSPAY_LIB_YES="Yes"
EMSPAY_LIB_NO="No"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_PLEASE_ACCEPT_TC = "Please accept Afterpay Terms & Conditions"
PLG_VMPAYMENT_EMSPAYAFTERPAY_MESSAGE_AFTERPAY_INTENDED_TO_BE_USED = "Unfortunately, you cannot use AfterPay as Afterpay is only available for addresses in the Netherlands and Belgium. Please use the correct address or select another payment method."
PLG_VMPAYMENT_EMSPAYAFTERPAY_TERMS_AND_CONDITIONS="AfterPay Terms & Conditions"