PLG_VMPAYMENT_INGPSPBANCONTACT_DESCRIPTION="Bancontact"
INGPSP_API_KEY_TITLE="API Schlüssel"
INGPSP_API_KEY_EXPLAIN="Duplizieren Sie Ihre ING PSP API Schlüssel von Merchant Portal."
INGPSP_LIB_PRODUCT_TITLE="ING PSP Produkt"
INGPSP_LIB_PRODUCT_EXPLAIN="Wählen Sie Ihres ING PSP Produkt."
INGPSP_LIB_BUNDLE_CA_CERT_TITLE="cURL CA bündel benutzen"
INGPSP_LIB_BUNDLE_CA_CERT_EXPLAIN="Löst Probleme, wenn curl.cacert Pfad nicht in PHP.ini eingestellt wird."
INGPSP_ALLOW_NOTIFICATIONS_FROM_X_TITLE="Webhook-URL generieren"
INGPSP_ALLOW_NOTIFICATIONS_FROM_X_EXPLAIN="Füge eine Webhook URL zu jeder Bestellung in der ING PSP API.Verwende automatisch der Webhook URL mit jeder Bestellung zum ING PSP API."
INGPSP_STATUS_NEW_TITLE="Status für eine neue Bestellung"
INGPSP_STATUS_NEW_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für neue Bestellungen."
INGPSP_STATUS_PENDING_TITLE=""
INGPSP_STATUS_PENDING_EXPLAIN=""
INGPSP_STATUS_PROCESSING_TITLE="Status für eine Bestellung in verarbeitung"
INGPSP_STATUS_PROCESSING_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für Bestellungen die verarbeitet werden."
INGPSP_STATUS_ERROR_TITLE="Status für eine fehlgeschlagen Bestellung"
INGPSP_STATUS_ERROR_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für fehlgeschlagen Bestellungen."
INGPSP_STATUS_COMPLETED_TITLE="Status für eine abgeschlossene Bestellung"
INGPSP_STATUS_COMPLETED_EXPLAIN="Wählen Sie den Status aus der Liste der Sie anwenden möchten für abgeschlossene Bestellungen."
INGPSP_STATUS_CANCELED_TITLE="Status für eine annullierte Bestellung"
INGPSP_STATUS_CANCELED_EXPLAIN="Wählen Sie den Status aus der Liste der Sie anwenden möchten für annulierte Bestellungen."
INGPSP_STATUS_EXPIRED_TITLE="Status für eine abgelaufene Bestellung"
INGPSP_STATUS_EXPIRED_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für abgelaufene Bestellungen."
INGPSP_STATUS_ACCEPTED_TITLE=""
INGPSP_STATUS_ACCEPTED_EXPLAIN=""
INGPSP_STATUS_CAPTURED_TITLE="Status für eine erfasste/ausgelieferte Bestellung"
INGPSP_STATUS_CAPTURED_EXPLAIN="Wählen Sie den Status der Sie anwenden möchten für erfasste/ausgelieferte Bestellungen."
INGPSP_LIB_PRODUCT_KC="Kassa Compleet"
INGPSP_LIB_PRODUCT_ING_CHECKOUT="ING Checkout"
INGPSP_LIB_PRODUCT_ING_EPAY="ING ePay"
INGPSP_LIB_THANK_YOU_FOR_YOUR_ORDER="Vielen Dank für Ihre Bestellung."
INGPSP_LIB_ERROR_TRANSACTION="Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten. Bitte versuchen Sie nochmals."
INGPSP_LIB_ERROR_STATUS="Fehler in der API-Anruf"
INGPSP_LIB_ERROR_STATUS_EXPIRED="Entschuldigung! Ihre Session ist abgelaufen. Bitte wählen Sie eine andere Zahlungsmethode."
INGPSP_LOGOS_TITLE="Wählen Sie ein Logo für diese Zahlungsmethode:"
INGPSP_LOGOS_TITLE_EXPLAIN="Wählen Sie ein Logo für die Zahlungsmethode, die ihre Kunden beim Zahlen angezeigt wird."
INGPSP_LIB_NO_BANK_RESPONSE="Wir haben keine Bestätigung von Ihrer Bank oder Ihrem Kartenaussteller erhalten. Sie werden eine Nachricht erhalten, sobald wir diese erhalten haben."
INGPSP_LIB_PLEASE_TRANSFER_MONEY="Sie können jetzt den Betrag von %s € über die folgenden Informationen übertragen."
INGPSP_LIB_ORDER_IS_COMPLETE="Ihre Bestellung ist abgeschlossen."
INGPSP_LIB_ORDER_DESCRIPTION="Ihre Bestellung % s bei %s"
INGPSP_LIB_ERROR_STATUS_CANCELED="Ihre Zahlung wurde abgebrochen. Wir entschuldigen uns für die Unannehmlichkeiten. Bitte wählen Sie eine andere Zahlungsmethode."
INGPSP_TEST_API_KEY_TITLE="Test API Schlüssel"
INGPSP_TEST_API_KEY_EXPLAIN="Bitte geben Sie die API-Schlüssel von der Test Web-Shop für Prüfung Klarna ein. Dies gilt nur wenn Sie Klarna offerieren."
INGPSP_LIB_YES="Ja"
INGPSP_LIB_NO="Nein"
