{
    "name": "emspay/ems-php",
    "description": "The official EMS Online PHP SDK",
    "keywords": ["payment", "pay", "merchant", "e-commerce"],
    "license": "MIT",
    "homepage": "https://github.com/emspay/ems-php",
    "authors": [
        {
            "name": "Ginger Payments",
            "email": "dev@gingerpayments.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/emspay/ems-php"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.2",
        "beberlei/assert": "~2.3",
        "mathiasverraes/classfunctions": "~1.1",
        "ronanguilloux/isocodes": "~1.1",
        "ramsey/uuid": "~3.6",
        "nesbot/carbon": "~1.16",
        "alcohol/iso3166": "~3.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "mockery/mockery": "0.9.*",
        "squizlabs/php_codesniffer": "~2.2"
    },
    "autoload": {
        "files": ["src/Fallback.php"],
        "psr-4": {
            "GingerPayments\\Payment\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GingerPayments\\Payment\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    }
}